{
  "name": "betweenus",
  "version": "1.0.0",
  "description": "decision helper for the appointment location",
  "default": "index.html",
  "scripts": {
    "start": "parcel ./index.html",
    "build": "parcel build ./index.html --dist-dir ./dist"
  },
  "author": "Yoonsang Lee",
  "license": "ISC",
  "dependencies": {
    "@types/axios": "^0.14.0",
    "axios": "^0.21.1",
    "parcel": "^1.12.4",
    "regenerator-runtime": "^0.13.7",
    "scss": "^0.2.4"
  },
  "devDependencies": {
    "@types/regenerator-runtime": "^0.13.0",
    "sass": "^1.32.2",
    "typescript": "^4.2.3"
  }
}
